{
  "permissions": {
    "defaultMode": "auto"
  },
  "model": "opus[1m]",
  "hooks": {
    "SessionStart": [
      {
        "hooks": [
          {
            "type": "command",
            "command": "pwsh -NoProfile -Command \"& (Join-Path $HOME '.claude/scripts/write-cc-version.ps1')\""
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "cship"
  },
  "enabledPlugins": {
    "superpowers@claude-plugins-official": true,
    "frontend-design@claude-plugins-official": false,
    "mcp-server-dev@claude-plugins-official": false,
    "code-review@claude-plugins-official": true,
    "security-guidance@claude-plugins-official": true,
    "browser-use@browser-use": true
  },
  "extraKnownMarketplaces": {
    "claude-plugins-official": {
      "source": {
        "source": "github",
        "repo": "anthropics/claude-plugins-official"
      }
    },
    "browser-use": {
      "source": {
        "source": "git",
        "url": "https://github.com/browser-use/plugins.git"
      }
    }
  },
  "effortLevel": "low",
  "autoUpdatesChannel": "latest",
  "tui": "fullscreen",
  "autoDreamEnabled": true,
  "skipAutoPermissionPrompt": true
}
